{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "content-type", "value": "application/manifest+json; charset=utf-8" },
        { "key": "cache-control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "content-type", "value": "application/javascript; charset=utf-8" },
        { "key": "cache-control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "service-worker-allowed", "value": "/" }
      ]
    },
    {
      "source": "/icon-(192|512).png",
      "headers": [
        { "key": "cache-control", "value": "public, max-age=604800, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!manifest\\.json$|sw\\.js$|icon-\\d+\\.png$|vite\\.svg$|assets/.*|api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
